<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      margin: 0;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
      min-height: 100vh;
      width: 100%;
      flex-direction: column;
      filter: contrast(40);
    }

    .drop {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      filter: blur(10px);
      opacity: 0;
      animation: 3s ease drop infinite;
    }

    .drop:nth-child(2) {
      animation-delay: .5s;
    }

    .drop:nth-child(3) {
      animation-delay: .7s;
    }

    .collection {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 50%;
      filter: blur(20px);
      animation: 3s ease collection infinite;
      box-shadow: 5px 5px 10px 4px rgba(255, 255, 255, 0.3);
    }

    span {
      position: absolute;
      font-family: Helvetia;
      font-size: 30px;
      font-weight: 600;
    }

    @keyframes drop {
        0% {
          transform: scale(.7) translateY(-600%);
          opacity: 0;
        }

        50% {
          transform: scale(.4) translateY(-80%);
          opacity: 1;
        }

        100% {
          transform: scale(.3) translateY(0);
          opacity: 1;
        }
    }

    @keyframes collection {
      0% {
        transform: scale(1) rotate(0deg);
      }

      50% {
        transform: scale(1.3) rotate(180deg);
        width: 90px;
        border-top-left-radius: 40%;
        border-bottom-left-radius: 45%;
      }

      100% {
        transform: scale(1) rotate(360deg);
      }
    }


  </style>
  <div class="container">
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>

    <div class="collection"></div>
    <span>80%</span>
  </div>
</body>
</html>