<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      margin: 0;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222;
      min-height: 100vh;
      width: 100%;
      flex-direction: column;
      filter: contrast(40);
    }

    h1 {
      color: #888;
      font-family: Helvetica;
      margin: 0;
      padding: 0;
      font-size: 10rem;
      letter-spacing: -0.3rem;
      position: absolute;
    }

    h1::after {
      content: attr(data-spotlight);
      color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      clip-path: ellipse(100px 100px at 0% 50%);
      -webkit-clip-path: ellipse(100px 100px at 0% 50%);
      animation: 5s ease-in-out spotlight infinite reverse;
      background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60); 
      background-size: 100%;
      background-position: 0 100%;
      background-clip: text;
      -webkit-background-clip: text;
    }

    @keyframes spotlight {
      0% {
        clip-path: ellipse(100px 100px at 0% 50%);
        -webkit-clip-path: ellipse(100px 100px at 0% 50%);
      }

      50% {
        clip-path: ellipse(100px 100px at 100% 50%);
        -webkit-clip-path: ellipse(100px 100px at 100% 50%); 
      }

      100% {
        clip-path: ellipse(100px 100px at 0% 50%);
        -webkit-clip-path: ellipse(100px 100px at 0% 50%);        
      }
    }
  </style>
  <div class="container">
    <h1 data-spotlight="CodingStartup">CodingStartup</h1>
  </div>
</body>
</html>